<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9ad14db9-ae4c-44f6-be04-39fd2c8c06aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSelfhost/CalcService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="209be31a-db32-43a4-a7b2-aed1cb7af59b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfhost/CalcService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e384eef3-44b2-4f67-b837-990342a4b32e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfhost/CalcService/?xsd=xsd0" />
    <MetadataFile FileName="CalcService.wsdl" MetadataType="Wsdl" ID="2549eeab-6aee-492f-a4f7-2b803f4c2039" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfhost/CalcService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8019cd14-ff45-4d85-ba6b-9bbd72b578a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSelfhost/CalcService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>